<html>
<head>
<style>
body{
background-color:green;
}
.search{
    width:330px;
    float:left;
    margin-left:270px;
}
.srch{
    font-family:'times new roman';
    width:200px;
    height:40px;
    background:transparent;
    border:1px solid #ff7200;
    margin-top:13px;
    color:#fff;
    border-right:none;
    font-size:16px;
    padding:left;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
}
.btn{
   width:100%;
   height:40px;
   background:#ff7200;
   border:2px solid #ff7200;
   margin-top:13px;
   color:#fff;
   font-size:15px;
   border-bottom-right-radius:5px;
   border-bottom-right-radius:5px;

}
.content{
   width:1200px;
   height:auto;
   margin:auto;
   color:#fff;
   position:relative;
}
.content.par{
   padding-left:20px;
   padding-bottom:25px ;
   font-family:Arial;
   letter-spacing:1.2px;
   line-height:30px;
}
.content h1{
  font-family:'times new roman';
  font-size:50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}


</style>
</head>
<body>
       <div class="search">
           <input class="srch" type="search" placeholder="Type to text">
           <a href="#"> <button class="btn">search</button></a>
       </div><br><br>
<div class="content">
        <h1>ONLINE LIBRARY</h1>
        <a href="#"> <button class="btn"></button></a>
<img src="4.jpg" alt="image missing" height="300" width="300" style="text-align:left">
<p style="text-align:right">
How to Read a Book 
Mortimer J. Adler, ‎Charles Van Doren · 2011
It's masterfully done.” –Farheed Zakaria Originally published in 1940, this book is a rare phenomenon, a living classic that introduces and elucidates the various levels of reading and how to achieve them</p> 
<img src="3.jpg" alt="image missing" height="300" width="300" style="text-align:left">
<p style="text-align:right">
Just After Sunsetbooks
Stephen King · 2009
Just after sunset, as darkness grips the imagination, is the time when you feel the unexpected creep into the every day.</p> 
<img src="6.jpg"alt="image missing" height="300" width="300" style="text-align:left">
<p style="text-align:right">

Let Me Tell You What I Mean
Joan Didion · 2021
FOUND INSIDE
Twelve early pieces never before collected that offer an illuminating glimpse into the mind and process of Joan Didion.
</p> 
<img src="5.jpg" alt="image missing" height="300" width="300" style="text-align:left">
<p style="text-align:right">
Atomic Habits: the life-changing million copybestseller
James Clear · 2018
FOUND INSIDE
He calls them atomic habits. In this ground-breaking book, Clears reveals exactly how these minuscule changes can grow into such life-altering outcomes.</p> 
<img src="7.jpg" alt="image missing" height="300" width="300" style="text-align:left">
<p style="text-align:right">
The Mind Game
Devika Das · 2020
FOUND INSIDE
By helping readers master their emotions, this book aims at making them strong, enabling them to make rational decisions. Readers will be trained on how to feel, face, control and protect their emotions.</p> 

</body>
</html>